{
  "ConnectionStrings": {
    "DBCommandsConnectionString": "Data Source=WIN-6041RF7FCNB;Initial Catalog=ProjectStarterDotNetCore;User ID=sa;Password=1qaz!QAZ; TrustServerCertificate=True",
    "DBQueriesConnectionString": "Data Source=WIN-6041RF7FCNB;Initial Catalog=ProjectStarterDotNetCore;User ID=sa;Password=1qaz!QAZ; TrustServerCertificate=True"
  },
  "IsDevelopment": false,
  "DownloadFolderHttpPath": "/download/",
  "DownloadFolderPhysicalPath": "C:\\Inetpub\\63BITSProjectStarter\\wwwroot\\download\\",
  "UploadFolderHttpPath": "/upload/",
  "UploadFolderPhysicalPath": "C:\\inetpub\\63BITSProjectStarter\\Upload\\",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}