{
  "ConnectionStrings": {
    "DBCommandsConnectionString": "Data Source=srv63bits;Initial Catalog=ProjectStarterDotNetCore;User ID=sa;Password=1qaz!QAZ; TrustServerCertificate=True",
    "DBQueriesConnectionString": "Data Source=srv63bits;Initial Catalog=ProjectStarterDotNetCore;User ID=sa;Password=1qaz!QAZ; TrustServerCertificate=True"
  },
  "IsDevelopment": true,
  "DownloadFolderHttpPath": "/download/",
  "DownloadFolderPhysicalPath": "C:\\Inetpub\\ProjectName\\wwwroot\\download\\",
  "UploadFolderHttpPath": "/upload/",
  "UploadFolderPhysicalPath": "C:\\Inetpub\\ProjectName\\upload\\",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}